<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>TABELA 1</title>
<!--ESTILO-->
<style>
    body {
        font-family: Arial, helvetica, sans-serif; /*TIPO DA FONTE*/
    }
    table {
        width: 100%; /*LARGURA DA TABELA*/
        border-collapse: collapse; /*ELIMINA ESPAÇO ENTRE AS CÉLULAS*/
    }
    td, th {
        border: solid 1black; /*ESPESSURA E ESTILO DA BORDA DAS CÉLULAS*/
        padding: 10px; /*DISTÂNCIA ENTRE O CONTEÚDO E AS BORDAS*/
    }
    caption {
        font-size: 25px; /*TAMANHO DA FONTE DO TÍTULO DA TABELA*/
        font-weight: bold; /*PESO OU INTENSIDADE DA FONTE*/
        padding: 10px; /*DISTÂNCIA ENTRE O CONTEÚDO E AS BORDAS*/
        background-color: #dcdcdc; /*COR DO FUNDO DO TÍTULO DA TABELA*/
    }
    thead, tfoot {
        background-color: #383838; /*COR DO FUNDO DO CABEÇALHO E RODAPÉ DA TABELA*/
        color: white; /*COR DA FONTE*/
    }
    tbody > tr:nth-child(odd) { /*LINHAS ÍMPARES*/
        background-color: white; /*COR DE FUNDO DA LINHA*/
    }
    tbody > tr:nth-child(even) { /*LINHAS PARES*/
        background-color: lightgray; /*COR DE FUNDO DA LINHA*/
    }
    td.num {
        text-align: right; /*ALINHAMENTO DO TEXTO DA CLASS "NUM"*/
    }
</style>
</head>
<body>
    <h1>ESTRUTURA DE TABELAS GRANDES</h1>
    <!--ANATOMIA PARA TABELAS GRANDES-->
    <!--
        TABELA
            CAPTION
            THEAD
                TR (table row), TD (tabel data), TH (table head)
            TBODY
                TR (table row), TD (tabel data), TH (table head)
            TFOOT
                TR (table row), TD (tabel data), TH (table head)
    <--transição-->
    <table>
        <caption>POPULAÇÃO DOS ESTADOS</caption>
        <thead>
            <tr>
                <th colspan="2">SUDESTE ASIÁTICO E EUROPEU</th>
            </tr>
            <tr>
                <th>Estado</th>
                <th style="width: 50px;">Quantidade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Timor Leste</td>
                <td class="num">1,4 milhões</td>
            </tr>
            <tr>
                <td>Tailândia</td>
                <td class="num">70 milhões</td>
            </tr>
            <tr>
                <td>Grécia</td>
                <td class="num">10,4 milhões</td>
            </tr>
            <tr>
                <td>Montenegro</td>
                <td class="num">625 mil</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total de Habitantes</td>
                <td class="num"><strong>82 milhões</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
